log syslog all;

router id 3.3.3.3;

# The Device protocol is not a real routing protocol. It does not generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. It is necessary in almost any configuration.
protocol device {
    scan time 5;	# Scan the interfaces every 5s.
}

# The direct protocol is not a real routing protocol. It automatically generates
# direct routes to all network interfaces. Can exist in as many instances as you
# wish if you want to populate multiple routing tables with direct routes.
protocol direct {
    interface "-lo", "*";	# Exclude loopback interfaces
}

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD
# routing tables with the OS kernel. One instance per table.
protocol kernel {
	scan time 5;	# Scan kernel routing table every 5 seconds
	ipv4 {			# IPv4
#	      table master4;	# Default IPv4 table is master4
#	      import all;	# Import to table, default is import all
	      export all;	# Export to protocol. default is export none
	};
}

# Here comes the fun part!!!

# OSPF example
protocol ospf MyOSPF {
    rfc1583compat yes;
    tick 2;
    area 0.0.0.0 {
    	interface "*eth*" {
	    cost 11;
	    hello 15;
	    priority 100;
	    retransmit 7;
	    authentication simple;
	    password "mininet";
        };
    };
}